# FaceLiveDetect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcsmart/facelivedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcsmart/facelivedetect/: MainActivity.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcsmart/facelivedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedetect/: build.gradle
livedetect/src/androidTest/java/com/hisign/CTID/facelivedetection/: ExampleInstrumentedTest.java
livedetect/src/main/: AndroidManifest.xml
livedetect/src/main/res/layout/: activity_main.xml  ctid_activity_main.xml
livedetect/src/main/res/menu/: main.xml
livedetect/src/main/res/values/: strings.xml
livedetect/src/test/java/com/hisign/CTID/facelivedetection/: ExampleUnitTest.java
